Problem : Find the average popularity of the Hack per office location
ABC corp has developed a new programing language called Hack.To measure the popularity of Hack they ran a survey with their employees. The survey included data on previous programing familiarity as well as the number of years of experience, age, gender and most importantly satisfaction with Hack. Due to an error location data was not collected, but your supervisor demands a report showing average popularity of Hack by office location. Luckily the user IDs of employees completing the surveys were stored.
Based on the above, find the average popularity of the Hack per office location.
Output the location along with the average popularity.

Input Tables : ABC_empoyees

| id | location | age | gender | is_senior |
|----|----------|-----|--------|-----------|
| 0  | USA      | 24  | M      | FALSE     |
| 1  | USA      | 31  | F      | TRUE      |
| 2  | USA      | 29  | F      | FALSE     |
| 3  | USA      | 33  | M      | FALSE     |
| 4  | USA      | 36  | F      | TRUE      |
| 5  | India    | 41  | F      | TRUE      |
| 6  | India    | 44  | F      | TRUE      |
| 7  | India    | 28  | F      | FALSE     |
| 8  | India    | 24  | M      | FALSE     |
| 9  | UK       | 18  | M      | FALSE     |

ABC_Hack_survey
| employee_id | age | gender | popularity |
|-------------|-----|--------|------------|
| 0           | 24  | M      | 6          |
| 1           | 31  | F      | 4          |
| 2           | 29  | F      | 0          |
| 3           | 33  | M      | 7          |
| 4           | 36  | F      | 6          |
| 5           | 41  | F      | 9          |
| 6           | 44  | F      | 7          |
| 7           | 28  | F      | 5          |
| 8           | 24  | M      | 9          |
| 9           | 18  | M      | 8          |


Output Table:
| location    | avg_popularirty |
|-------------|-----------------|
| UK          | 4.3333333333    |
| USA         | 4.6             |
| India       | 7.5             |
| Switzerland | 1               |

Solution : 
    select a.location , avg(b.popularity) as avg_popularirty from ABC_empoyees a left outer join ABC_Hack_survey b on a.id =b.employee_id 
       group by a.location 
