Problem : Employee Salaries (ETL Error)
Due to an ETL error, the `employee_salary` 
table instead of updating the salaries every year when doing compensation adjustments,
did an insert for some employees instead. Now there are a few records where there are duplicate employees but different salaries. 
The head of HR still needs the current salary of each employee.
Assuming that salaries increase every year due to promotions or to keep up with the cost of living, 
find the current salary for each employee and output their id,
first name, last name, department ID, and current salary. Order your list by employee ID in ascending order.

Input Table : 
employee_details
| id | first_name | last_name | salary | department_id |
|----|------------|-----------|--------|---------------|
| 1  | Todd       | Wilson    | 110000 | 1006          |
| 1  | Todd       | Wilson    | 106119 | 1006          |
| 2  | Justin     | Simon     | 128922 | 1005          |
| 2  | Justin     | Simon     | 130000 | 1005          |
| 3  | Kelly      | Rosario   | 42689  | 1002          |
| 4  | Patricia   | Powell    | 162825 | 1004          |
| 4  | Patricia   | Powell    | 170000 | 1004          |
| 5  | Sherry     | Golden    | 44101  | 1002          |
| 6  | Natasha    | Swanson   | 79632  | 1005          |
| 6  | Natasha    | Swanson   | 90000  | 1005          |

output :
| id | first_name | last_name | department_id | max    |
|----|------------|-----------|---------------|--------|
| 1  | Todd       | Wilson    | 1006          | 110000 |
| 2  | Justin     | Simon     | 1005          | 130000 |
| 3  | Kelly      | Rosario   | 1002          | 42689  |
| 4  | Patricia   | Powell    | 1004          | 170000 |
| 5  | Sherry     | Golden    | 1002          | 44101  |

solutions : 
select id,first_name,last_name,department_id,max(salary) as max from employee_details group by 1,2,3,4 order by 1 ;

