SQL scenario based questions 01 

There are 2 tables first table Sales_table and seocnd table is Exchange_rate_table when exchange_rate changes then new row inserted on exchange_rate_table with effective_date .

Below are input tables 

Sales_table

| SALES_DATE | SALES_AMOUNT | CURRENCY |
|------------|--------------|----------|
| 01-Oct-20  | 500          | INR      |
| 01-Oct-20  | 100          | GBP      |
| 02-Oct-20  | 1000         | INR      |
| 02-Oct-20  | 500          | GBP      |
| 03-Oct-20  | 500          | INR      |
| 10-Oct-20  | 200          | GBP      |

Exchange_rate_table

| SOURCE_CURRENCY | TARGET_CURRENCY | EXCHANGE_RATE | EFFECTIVE_START_DATE|
|-----------------|-----------------|---------------|---------------------|
| INR             | USD             | 0.014         | 31-Dec-19           |
| INR             | USD             | 0.015         | 02-Jan-20           |
| GBP             | USD             | 1.32          | 20-Dec-19           |
| GBP             | USD             | 1.3           | 01-Jan-20           |
| GBP             | USD             | 1.35          | 16-Jan-20           |

Problem Statment : write sql to get total sales in USD for each sales date 

output : 
| SALES_DATE | TOTAL_SALES_AMOUNT_IN_USD |
|------------|---------------------------|
| 01-Jan-20  | 137                       |
| 02-Jan-20  | 665                       |
| 03-Jan-20  | 7.5                       |
| 17-Jan-20  | 270                       |

Solution : 
select sales_date, sum(A.sales_amount*B.exchange_rate) as total_sales_amount_in_usd
from 
(
(select sales_date,sales_amount,currency from Sales_table)  A
inner join 
(select source_cuurency,target_currency,exchange_rate,effective_start_date , ISNULL(LEAD(DATEADD(day,-1,effective_start_date)) over(partition by source_cuurency order by source_cuurency),'9999-12-31') as effective_end_date 
   from Exchange_rate_table ) B 
	 on A.currency=B.source_currency and A.sales_date between B.effective_start_date and B.effective_end_date )
	 group by sales_date ;
