problem : Find the revenue made by orders from each customer in March
             Output the revenue along with the customer id.
             Sort the result based on the revenue in descending order.
    input table : orders          
| id | cust_id | order_date | order_quantity | order_details | order_cost |
|----|---------|------------|----------------|---------------|------------|
| 1  | 3       | 2019-03-04 | 1              | Coat          | 100        |
| 2  | 3       | 2019-03-01 | 1              | Shoes         | 80         |
| 3  | 3       | 2019-03-10 | 1              | Skirt         | 30         |
| 4  | 7       | 2019-02-01 | 1              | Coat          | 100        |
| 5  | 7       | 2019-03-10 | 1              | Shoes         | 80         |
| 6  | 15      | 2019-02-01 | 2              | Boats         | 100        |
| 7  | 15      | 2019-01-11 | 3              | Shirts        | 60         |
| 8  | 12      | 2019-03-11 | 1              | Slipper       | 20         |
| 9  | 15      | 2019-03-01 | 2              | Jeans         | 80         |
| 10 | 15      | 2019-03-09 | 3              | Shirts        | 50         |

output tables 
| cust_id | revenue |
|---------|---------|
| 15      | 330     |
| 3       | 210     |
| 7       | 80      |
| 12      | 20      |

solutions : select  cust_id , sum(order_quantity*order_cost) as revenue from orders where extract('month' from order_date :: timestamp)=03 group by cust_id order by sum(order_quantity*order_cost) desc 

