Problem : Download Facts
Find the total number of downloads for paying and non-paying users by date.
Include only records where non-paying customers have more downloads than paying customers. 
The output should be sorted by earliest date first and contain 3 columns date, non-paying downloads, paying downloads

Input Tables : ms_user_dimension
| user_id | acc_id |
|---------|--------|
| 1       | 716    |
| 2       | 749    |
| 3       | 713    |
| 4       | 744    |
| 5       | 726    |
| 6       | 706    |
| 7       | 750    |
| 8       | 732    |
| 9       | 706    |
| 10      | 729    |

ms_acc_dimension
| acc_id | paying_customer |
|--------|-----------------|
| 700    | no              |
| 701    | no              |
| 702    | no              |
| 703    | no              |
| 704    | no              |
| 705    | no              |
| 706    | no              |
| 707    | no              |
| 708    | no              |
| 709    | no              |

ms_download_facts
| date       | user_id | downloads |
|------------|---------|-----------|
| 08-24-2020 | 1       | 6         |
| 08-22-2020 | 2       | 6         |
| 08-18-2020 | 3       | 2         |
| 08-24-2020 | 4       | 4         |
| 08-19-2020 | 5       | 7         |
| 08-21-2020 | 6       | 3         |
| 08-24-2020 | 7       | 1         |
| 08-24-2020 | 8       | 8         |
| 08-17-2020 | 9       | 5         |
| 08-16-2020 | 10      | 4         |

output : 
| date       | non_paying_downloads | paying_downloads |
|------------|----------------------|------------------|
| 08-16-2020 | 15                   | 14               |
| 08-17-2020 | 45                   | 9                |
| 08-18-2020 | 10                   | 7                |
| 08-21-2020 | 32                   | 17               |

Solutions : 

with cte as 
(
select date , sum(case when paying_customer='no' then downloads end)  as non_paying_downloads ,
sum(case when paying_customer='yes' then downloads end ) as paying_downloads
from ms_user_dimension u join ms_acc_dimension a 
on u.acc_id=a.acc_id join ms_download_facts d 
on u.user_id=d.user_id
group by 1 
order by 1
)

select * from cte where non_paying_downloads>paying_downloads
    
